<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .seach-button {
        padding: 8px 8px;
        border-radius: 5px;
        border-color: rgb(152, 151, 151);
        border-style: solid;
      }
    </style>
  </head>
  <body>
    <input class="seach-button" type="text" placeholder="Search" />
  </body>
<!-- </html> -- > -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        color: rgb(124, 124, 124);
      }

      .text-box {
        padding: 6px 100px;
        border-radius: 5px;
      }

      .p-text {
        margin-bottom: 2px;
      }
      .button {
        border: none;
        background-color: rgb(84, 123, 214);
        color: white;
        padding: 10px 140px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <p class="p-text">Email</p>
    <input type="text" class="text-box" />
    <p>By clicking Agree & Join, you agree to the priacy policy</p>
    <button class="button">Agree & Join</button>
  </body>
</html>
