<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .first-name,
      .last-name {
        padding: 10px 12px;
        border-radius: 10px;
        border-color: rgb(154, 154, 154);
        border-style: solid;
      }
      .email {
        display: block;
        margin-top: 15px;
        margin-bottom: 15px;
        padding: 10px 110px;
        border-radius: 10px;
        border-color: rgb(154, 154, 154);
        border-style: solid;
      }
      .sign-up-button {
        padding: 10px 170px;
        border-radius: 10px;
        border-color: rgb(154, 154, 154);
        border-style: solid;
        color: white;
        background-color: rgb(46, 109, 244);
      }
    </style>
  </head>
  <body>
    <input type="text" placeholder="First name" class="first-name" />
    <input type="text" placeholder="Last name" class="last-name" />
    <input type="text" placeholder="Email" class="email" />
    <button class="sign-up-button">Sign Up</button>
  </body>
</html>
